# local Redis
REDIS_URL=redis://localhost:6379

# MongoDB
MONGODB_URI="mongodb+srv://elinor_db_user:ugKMiWj6MXTpgkeu@cluster0.ogrfxlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB=JobData

NEXT_PUBLIC_API_BASE=http://localhost:3000
API_BASE=http://localhost:4000

